<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="conteiner1">

<div class="xxx">
   <div class="a1"><h2>Widgest1</h2></div>
</div>
    <div class="xxx">
        <div class="a1"><h2>Widgest2</h2></div>
    </div>
</div>

<div class="conteiner2">

    <div class="b1">Big Widgest</div>
    <div class="b2">Bigger Widgest</div>
    <div class="b3">Hudge Widgest</div>
    
</div>

<div class="conteiner3">

    <div class="b4"><h2>title1</h2></div>
    <div class="b5"><h2>title2</h2></div>
    <div class="b6"><h2>title3</h2></div>
    <div class="b7"><h2>title4</h2></div>


</div>
</body>
</html>