.conteiner1{

    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

}

.conteiner1 > h2{
    margin: 0;
    text-align: center;

}

.xxx{
    background: aqua;
    height: 300px;
    width: 600px;
    box-sizing: border-box;

}

.conteiner2{
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.b1{
    background: blue;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b2{
    background: deeppink;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b3 {
    background: #e70e0e;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteiner3{
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.b4{
    background: blue;
    height: 500px;
    width: 300px;
    box-sizing: border-box;
    border: 10px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b5{
    background: chartreuse;
    height: 500px;
    width: 300px;
    box-sizing: border-box;
    border: 10px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b6{
    background: darkorchid;
    height: 500px;
    width: 300px;
    box-sizing: border-box;
    border: 10px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b7{
    background: dimgray;
    height: 500px;
    width: 300px;
    box-sizing: border-box;
    border: 10px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.a1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}